{
  "name": "opengeosgb",
  "version": "0.0.1",
  "author": "GeoNode Developers",
  "description": "Static code and assets for opengeosgb",
  "contributors": [
    {}
  ],
  "scripts": {
    "test": "jshint **.js"
  },
  "license": "BSD",
  "private": "false",
  "dependencies": {
    "@govbr-ds/core": "^3.6.2",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "del": "*",
    "gulp": "^3.9.0",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-util": "*",
    "path": "*",
    "purgecss": "^6.0.0"
  }
}
